{
  "name": "revival-house-global-frontend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
  "dev": "live-server",
  "test": "echo \"Error: no test specified\" && exit 1"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gacode0/Revival-House-Global-Frontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gacode0/Revival-House-Global-Frontend/issues"
  },
  "homepage": "https://github.com/gacode0/Revival-House-Global-Frontend#readme",
  "description": ""
}
